# fifi

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .fifi-auth-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.23.1-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-wFq7cg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-atomicfu-0.23.1-commonMain-wFq7cg.klib  org.jetbrains.kotlinx-atomicfu-0.23.1-nativeMain-wFq7cg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-commonMain-XanZ2w.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-concurrentMain-XanZ2w.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-nativeDarwinMain-sy5nKg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-nativeMain-XanZ2w.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-commonMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-darwinMain-O4UcJA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-nativeMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-tzdbOnFilesystemMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-tzfileMain-ilTmRA.klib
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
fifi-auth/: build.gradle.kts
fifi-auth/src/androidMain/kotlin/com/paoapps/fifi/auth/di/: KoinAndroid.kt
fifi-auth/src/commonMain/kotlin/com/paoapps/fifi/auth/: AuthApi.kt  AuthApiHelper.kt  Claims.kt  TokenStore.kt
fifi-auth/src/commonMain/kotlin/com/paoapps/fifi/auth/api/: AuthClientApi.kt  AuthClientApiImpl.kt
fifi-auth/src/commonMain/kotlin/com/paoapps/fifi/auth/di/: Koin.kt
fifi-auth/src/commonMain/kotlin/com/paoapps/fifi/auth/domain/: NotAuthenticatedException.kt  UserIdChangedException.kt
fifi-auth/src/commonMain/kotlin/com/paoapps/fifi/auth/model/: AuthModel.kt  AuthModelImpl.kt  AuthModelUtils.kt
fifi-auth/src/iosMain/kotlin/com/paoapps/fifi/auth/di/: Koin.kt
fifi-auth/src/jvmMain/kotlin/com/paoapps/fifi/auth/di/: KoinJvm.kt
fifi-common/: build.gradle.kts
fifi-common/src/androidMain/: AndroidManifest.xml
fifi-common/src/commonMain/kotlin/com/paoapps/fifi/api/: ApiHelper.kt  JsonParser.kt
fifi-common/src/commonMain/kotlin/com/paoapps/fifi/api/domain/: ApiResponse.kt
fifi-common/src/commonMain/kotlin/com/paoapps/fifi/auth/: SignInResponse.kt  Tokens.kt
fifi-common/src/commonMain/kotlin/com/paoapps/fifi/domain/: CurrencyAmount.kt  DecimalAmount.kt  Language.kt  LocalTime.kt
fifi-common/src/commonMain/kotlin/com/paoapps/fifi/domain/auth/: RespondToAuthChallenge.kt  SignInResponse.kt  Tokens.kt
fifi-common/src/commonMain/kotlin/com/paoapps/fifi/extensions/: FloatExtensions.kt
fifi-common/src/commonMain/kotlin/com/paoapps/fifi/serialization/: InstantSerializer.kt  LocalTimeSerializer.kt
fifi-common/src/commonMain/kotlin/com/paoapps/fifi/utils/: Base64.kt  CollectionUtils.kt
fifi-framework/: build.gradle.kts
fifi-framework/src/androidMain/kotlin/com/paoapps/fifi/api/: OSConfigurationFactory.kt  getUserAgentHeader.kt
fifi-framework/src/androidMain/kotlin/com/paoapps/fifi/common/: EventHandler.kt
fifi-framework/src/androidMain/kotlin/com/paoapps/fifi/di/: KoinAndroid.kt
fifi-framework/src/androidMain/kotlin/com/paoapps/fifi/koin/: Koin.android.kt
fifi-framework/src/androidMain/kotlin/com/paoapps/fifi/localization/: DefaultLanguageProvider.kt
fifi-framework/src/androidMain/kotlin/com/paoapps/fifi/utils/: Settings.android.kt
fifi-framework/src/androidMain/kotlin/com/paoapps/fifi/viewmodel/: ModuleExt.kt  ViewModel.kt
fifi-framework/src/commonMain/kotlin/com/paoapps/fifi/api/: ApiFactory.kt  ApiHelper.kt  ClientApi.kt  ClientApiImpl.kt
fifi-framework/src/commonMain/kotlin/com/paoapps/fifi/api/domain/: ApiRequest.kt  FailureCodes.kt  NotAuthenticatedException.kt  (+3 more)
fifi-framework/src/commonMain/kotlin/com/paoapps/fifi/auth/: AuthApi.kt  Claims.kt  TokenStore.kt
fifi-framework/src/commonMain/kotlin/com/paoapps/fifi/coroutines/: AppMainScope.kt
fifi-framework/src/commonMain/kotlin/com/paoapps/fifi/di/: Koin.kt
fifi-framework/src/commonMain/kotlin/com/paoapps/fifi/domain/: LaunchData.kt
fifi-framework/src/commonMain/kotlin/com/paoapps/fifi/localization/: CommonStringsProvider.kt  DefaultLanguageProvider.kt  LanguageProvider.kt
fifi-framework/src/commonMain/kotlin/com/paoapps/fifi/log/: AppLogger.kt
fifi-framework/src/commonMain/kotlin/com/paoapps/fifi/model/: Model.kt  ModelEnvironment.kt  ModelHelper.kt  ModelImpl.kt  ModelUtils.kt
fifi-framework/src/commonMain/kotlin/com/paoapps/fifi/utils/: ActionHandler.kt  AttributedText.kt  Color.kt  DateTimeUtils.kt  Settings.kt
fifi-framework/src/commonMain/kotlin/com/paoapps/fifi/viewmodel/: AbstractViewModel.kt  BaseCommonViewModel.kt  ModuleExt.kt  ViewModel.kt  ViewModelHelper.kt
fifi-framework/src/iosMain/: multipartUpload.kt
fifi-framework/src/iosMain/kotlin/com/paoapps/fifi/api/: OSConfigurationFactory.kt  getUserAgentHeader.kt
fifi-framework/src/iosMain/kotlin/com/paoapps/fifi/di/: Koin.kt
fifi-framework/src/iosMain/kotlin/com/paoapps/fifi/localization/: DefaultLanguageProvider.kt
fifi-framework/src/iosMain/kotlin/com/paoapps/fifi/log/: log.kt
fifi-framework/src/iosMain/kotlin/com/paoapps/fifi/model/: Model.kt
fifi-framework/src/iosMain/kotlin/com/paoapps/fifi/utils/: Settings.ios.kt
fifi-framework/src/iosMain/kotlin/com/paoapps/fifi/viewmodel/: ModuleExt.kt  ViewModel.kt
fifi-framework/src/jvmMain/kotlin/com/paoapps/fifi/api/: OSConfigurationFactory.kt  getUserAgentHeader.kt
fifi-framework/src/jvmMain/kotlin/com/paoapps/fifi/log/: log.kt
fifi-framework/src/jvmMain/kotlin/com/paoapps/fifi/utils/: Settings.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/shared/: build.gradle.kts
(+53 files in other folders)
