#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding=UTF-8 --add-opens=java.base/java.util=ALL-UNNAMED

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.kotlin.native.disableCompilerDaemon=true

#iOS
xcodeproj=iosApp/iosApp.xcodeproj