[versions]

plugin-android = "8.3.2"
plugin-gver = "0.42.0"

compose = "1.7.8"
composeCompiler = "1.5.15"

liftric = "2.8.2"
kotlinx-serialization = "1.6.2"
kotlinx-coroutines = "1.8.1"
kotlinx-datetime = "0.6.1"
ktor = "2.3.11"
koin = "3.5.6"
kotlin = "2.1.0"
kswift = "0.6.0"

korio = { module = "com.soywiz.korlibs.korio:korio", version.ref = "korio" }

kermit = "1.2.2"

androidx-biometric = "1.1.0"
androidx-appcompat = "1.7.0"

lifecycle = "2.8.7"

accompanist = "0.28.0"

timeshape = "2022g.17"

quartz = "2.3.2"

krypto = "4.0.2"

blockedcache = "0.0.5"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-gver = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "plugin-gver" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-dialog-datetime = { module = "io.github.vanpra.compose-material-dialogs:datetime", version = "0.9.0" }
compose-material-icons-core = {module = "androidx.compose.material:material-icons-core", version.ref = "compose"}
compose-material-icons-extended = {module = "androidx.compose.material:material-icons-extended", version.ref = "compose"}

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
jwt-decode = { module = "com.auth0.android:jwtdecode", version = "2.0.1" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.15.0" }
android-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
android-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
android-accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
android-accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
android-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version = "1.1.0-alpha06" }

image-loading-glide = { module = "com.github.skydoves:landscapist-glide", version = "1.3.2"}

multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version = "1.3.0" }

blockedcache = { module = "com.paoapps.blockedcache:blocked-cache", version.ref = "blockedcache" }

[bundles]
plugins = ["plugin-android", "plugin-kotlin", "plugin-kotlin-serialization", "plugin-gver"]
ktor-common = ["ktor-client-core", "ktor-client-logging", "ktor-client-serialization", "ktor-client-contentNegotiation"]
commonAndroid = ["androidx-biometric", "androidx-appcompat"]
android = [
    "image-loading-glide",
    "timber",
    "jwt-decode"
]
android-ui = [
    "compose-compiler",
    "androidx-core",
    "androidx-biometric",
    "androidx-appcompat",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "compose-ui",
    "compose-tooling",
    "compose-foundation",
    "compose-material",
    "compose-material-icons-core",
    "compose-material-icons-extended",
#    "android-accompanist-systemuicontroller",
    "android-accompanist-insets",
    "android-accompanist-pager",
    "android-accompanist-placeholder-material",
    "android-accompanist-placeholder",
    "android-accompanist-permissions",
    "compose-material-dialog-datetime",
]
