[versions]

plugin-android = "8.12.3"
plugin-gver = "0.42.0"
plugin-maven-publish = "0.34.0"

kotlinx-serialization = "1.9.0"
kotlinx-coroutines = "1.10.2"
ktor = "2.3.13"
koin = "4.1.1"
kotlin = "2.2.0"

korio = { module = "com.soywiz.korlibs.korio:korio", version.ref = "korio" }

lifecycle = "2.9.4"

blockedcache = "0.0.10"

[libraries]
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version = "1.1.0" }

multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version = "1.3.0" }

blockedcache = { module = "com.paoapps.blockedcache:blocked-cache", version.ref = "blockedcache" }

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-logging", "ktor-client-serialization", "ktor-client-contentNegotiation"]

[plugins]
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "plugin-maven-publish" }
