[versions]

plugin-android = "7.2.2"
plugin-kotlin = "1.8.10"
plugin-gver = "0.42.0"

compose = "1.3.1"
composeCompiler = "1.4.7"

liftric = "2.8.2"
kotlinx-serialization = "1.4.0"
kotlinx-coroutines = "1.6.4"
kotlinx-datetime = "0.4.0"
ktor = "2.2.3"
koin = "3.4.3"
kotlin = "1.8.10"
kswift = "0.6.0"

korio = { module = "com.soywiz.korlibs.korio:korio", version.ref = "korio" }

kermit = "1.0.0"

androidx-biometric = "1.1.0"
androidx-appcompat = "1.4.1"

lifecycle = "2.4.1"

accompanist = "0.28.0"

timeshape = "2022g.17"

quartz = "2.3.2"

krypto = "4.0.2"


[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-gver = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "plugin-gver" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-material-dialog-datetime = { module = "io.github.vanpra.compose-material-dialogs:datetime", version = "0.9.0" }
compose-material-icons-core = {module = "androidx.compose.material:material-icons-core", version.ref = "compose"}
compose-material-icons-extended = {module = "androidx.compose.material:material-icons-extended", version.ref = "compose"}

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version = "3.4.4" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4", version.ref = "koin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kswift = { module = "dev.icerock.moko:kswift-gradle-plugin", version.ref = "kswift" }

krypto = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "krypto" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-crashlytics = { module = "co.touchlab:kermit-crashlytics", version.ref = "kermit" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
jwt-decode = { module = "com.auth0.android:jwtdecode", version = "2.0.1" }

android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version = "1.1.5" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
android-material = { module = "com.google.android.material:material", version = "1.6.1" }
android-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "accompanist" }
android-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
android-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
android-accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
android-accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
android-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
android-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.4.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version = "1.1.0-alpha03" }

retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
image-loading-glide = { module = "com.github.skydoves:landscapist-glide", version = "1.3.2"}

multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version = "1.0.0" }

timeshape = { module = "net.iakovlev:timeshape", version.ref = "timeshape" }

quartz-scheduler = { module = "org.quartz-scheduler:quartz", version.ref = "quartz" }

[bundles]
plugins = ["plugin-android", "plugin-kotlin", "plugin-kotlin-serialization", "plugin-gver"]
ktor-common = ["ktor-client-core", "ktor-client-logging", "ktor-client-serialization", "ktor-client-contentNegotiation"]
commonAndroid = ["androidx-biometric", "androidx-appcompat"]
android = [
    "retrofit-converter-gson",
    "image-loading-glide",
    "timber",
    "jwt-decode"
]
android-ui = [
    "compose-compiler",
    "androidx-core",
    "androidx-biometric",
    "androidx-appcompat",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "compose-ui",
    "compose-tooling",
    "compose-foundation",
    "compose-material",
    "compose-material-icons-core",
    "compose-material-icons-extended",
#    "android-accompanist-systemuicontroller",
    "android-accompanist-insets",
    "android-accompanist-pager",
    "android-accompanist-placeholder-material",
    "android-accompanist-placeholder",
    "android-accompanist-permissions",
    "compose-material-dialog-datetime",
]
